# spring-jdbc

./: pom.xml
src/main/java/aze/coders/: Main.java
src/main/java/aze/coders/config/: SpringConfig.java
src/main/java/aze/coders/dao/: Customers.java
src/main/java/aze/coders/dao/impl/: CustomersImpl.java
src/main/java/aze/coders/entity/: Customer.java
src/main/resources/: database.properties  spring-config.xml
